<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoDados"
    tools:context="com.dalealdado.choised.InfoActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorFondoDados"
            tools:context="com.dalealdado.choised.DadosActivity">


            <TextView
                android:id="@+id/tituloPantalla"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/princess_sofia"
                android:gravity="center"
                android:text="Ayuda"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tituloInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/princess_sofia"
                android:text="Inicio"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloPantalla" />

            <ImageView
                android:id="@+id/imagenlobi"
                android:layout_width="113dp"
                android:layout_height="202dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloInicio" />

            <TextView
                android:id="@+id/num4"
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:layout_marginTop="160dp"
                android:text="4"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/imagenlobi"
                app:layout_constraintHorizontal_bias="0.906"
                app:layout_constraintStart_toStartOf="@+id/imagenlobi"
                app:layout_constraintTop_toTopOf="@+id/imagenlobi" />

            <TextView
                android:id="@+id/num2"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="12dp"
                android:text="2"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/imagenlobi"
                app:layout_constraintTop_toTopOf="@+id/imagenlobi" />

            <TextView
                android:id="@+id/num3"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="135dp"
                android:text="3"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/imagenlobi"
                app:layout_constraintHorizontal_bias="0.919"
                app:layout_constraintStart_toStartOf="@+id/imagenlobi"
                app:layout_constraintTop_toTopOf="@+id/imagenlobi" />

            <TextView
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:text="1"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/imagenlobi"
                app:layout_constraintHorizontal_bias="0.857"
                app:layout_constraintStart_toStartOf="@+id/imagenlobi"
                app:layout_constraintTop_toTopOf="@+id/imagenlobi" />

            <TextView
                android:id="@+id/infoinicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/bad_script"
                android:text="En la pantalla de inicio podrás acceder a las diferentes funcionalidades de la aplicación."
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagenlobi" />

            <TextView
                android:id="@+id/titulodados"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/princess_sofia"
                android:text="1. Dados"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoinicio" />

            <TextView
                android:id="@+id/subtitulodados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/bad_script"
                android:text="Esta es la sección de dados, imprescindibles para cualquier partida de rol o muchos juegos de mesa."
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulodados" />


            <TextView
                android:id="@+id/dadosinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/bad_script"
                android:text="Como podemos ver disponemos de todos los dados para jugar a Rol:         \n\n-Dado de 6         \n-Dado de 4         \n-Dado de 8         \n-Dado de 10         \n-Dado de 12         \n-Dado de 20         \n-Dado de 100 \n\nAdemás de la opción para tirar el dado de 100 mas las unidades con el dado de 10 que también es una tirada bastante común en las partidas. \n\nLa forma de tirar los dados es muy simple, pulsando el dado que queremos tirar hará un lanzamiento del mismo, aunque también podemos mover el móvil para tirar los dados como se suele hacer normalmente."
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagendados" />

            <ImageView
                android:id="@+id/imagendados"
                android:layout_width="128dp"
                android:layout_height="229dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitulodados" />

            <TextView
                android:id="@+id/tituloEscenarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/princess_sofia"
                android:text="2. Escenarios"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dadosinfo" />

            <TextView
                android:id="@+id/subEscenarios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/bad_script"
                android:text="La pantalla ideal para todo Máster de partidas de Rol, en ella podrás tener un registro de todos los escenarios por los que los jugadores pasaran."
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloEscenarios" />

            <ImageView
                android:id="@+id/imagenescenarios"
                android:layout_width="128dp"
                android:layout_height="229dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="60dp"
                app:layout_constraintEnd_toStartOf="@+id/imagenaddescenarios"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subEscenarios" />

            <ImageView
                android:id="@+id/imagenaddescenarios"
                android:layout_width="128dp"
                android:layout_height="229dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagenescenarios"
                app:layout_constraintTop_toBottomOf="@+id/subEscenarios" />

            <TextView
                android:id="@+id/info1Escenarios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/bad_script"
                android:text="Como podemos ver en la pantalla nos aparacerán todos los registros que hemos hecho, y para añadir nuevos tendremos que darle al botón '+' de la parte inferior derecha, una vez que le hayamos dado tendremos que rellenar los datos y darle al botón 'guardar' para almacenarlo."
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagenescenarios" />

            <ImageView
                android:id="@+id/imagenshowescenarios"
                android:layout_width="128dp"
                android:layout_height="229dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info1Escenarios" />

            <TextView
                android:id="@+id/info2Escenarios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/bad_script"
                android:text="Para acceder a un Escenario ya creado habrá que darle al recuadro del mismo y accederemos a la pantalla donde se muestra la información registrada."
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagenshowescenarios" />

            <TextView
                android:id="@+id/tituloPersonajes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/princess_sofia"
                android:text="3. Personajes"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info2Escenarios" />

            <TextView
                android:id="@+id/subPersonajes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/bad_script"
                android:text="Con esta funcionalidad todos los jugadores podrán tener un registro de sus personajes de todas las partidas que quiera, además el Máster podrá registrar los enemigo que los héroes se encontraran en la aventura."
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloPersonajes" />

            <ImageView
                android:id="@+id/imagenheroes"
                android:layout_width="128dp"
                android:layout_height="229dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="60dp"
                app:layout_constraintEnd_toStartOf="@+id/imagenenemigos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subPersonajes" />

            <ImageView
                android:id="@+id/imagenenemigos"
                android:layout_width="128dp"
                android:layout_height="229dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagenheroes"
                app:layout_constraintTop_toBottomOf="@+id/subPersonajes" />

            <TextView
                android:id="@+id/info1Personajes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/bad_script"
                android:text="Como podemos ver hay una pantalla para cada categoría, para de esta forma separar los héroes de los enemigo, la forma de añadir un nuevo héroe es muy simple, pulsando el botón '+', nos llevara a una pantalla para introducir los datos,despúes le daremos al boton 'Guardar' para almacenar los datos."
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagenheroes" />

            <ImageView
                android:id="@+id/imagenbutons"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info1Personajes" />

            <ImageView
                android:id="@+id/imagenaddheroes"
                android:layout_width="128dp"
                android:layout_height="229dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="60dp"
                app:layout_constraintEnd_toStartOf="@+id/imagenaddenemigos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagenbutons" />

            <ImageView
                android:id="@+id/imagenaddenemigos"
                android:layout_width="128dp"
                android:layout_height="229dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagenaddheroes"
                app:layout_constraintTop_toBottomOf="@+id/imagenbutons" />

            <TextView
                android:id="@+id/info2Personajes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/bad_script"
                android:text="Una vez que lo guardemos, para acceder a su ficha desde su pantalla correspondiente tendremos que darle al recuadro del personaje que queremos ver y se nos abrirá una pantalla con la ficha del mismo."
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagenaddheroes" />

            <ImageView
                android:id="@+id/imagenshowheroes"
                android:layout_width="128dp"
                android:layout_height="229dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="60dp"
                app:layout_constraintEnd_toStartOf="@+id/imagenshowenemigos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info2Personajes" />

            <ImageView
                android:id="@+id/imagenshowenemigos"
                android:layout_width="128dp"
                android:layout_height="229dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagenshowheroes"
                app:layout_constraintTop_toBottomOf="@+id/info2Personajes" />

            <TextView
                android:id="@+id/tituloTienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/princess_sofia"
                android:text="4. Tienda"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagenshowenemigos" />

            <TextView
                android:id="@+id/subTienda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/bad_script"
                android:text="En esta pantalla el Máster podrá tener un registro de lo que los usuarios puedan comprar en la tienda, haciendo de una forma más dinámica la interacción de los jugadores con la tienda."
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloTienda" />

            <ImageView
                android:id="@+id/imagenshop"
                android:layout_width="128dp"
                android:layout_height="229dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTienda" />


            <TextView
                android:id="@+id/dvinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/bad_script"
                android:text="Aplicación creada por 'David Delgado' para la asignatura M07 Desemvolupament d'interfícies."
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagenshop" />

            <ImageView
                android:id="@+id/imagencc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dvinfo" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>