<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnemigosNewActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/etnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Introduce el Nombre del Heroe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etraza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Introduce la raza del Heroe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etnombre" />

            <EditText
                android:id="@+id/etdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Introduce la descripción del personaje"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etraza" />

            <EditText
                android:id="@+id/etvida"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:hint="0"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/tvvida"
                app:layout_constraintTop_toBottomOf="@+id/etdesc" />

            <TextView
                android:id="@+id/tvvida"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Vida"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etdesc" />

            <EditText
                android:id="@+id/etfuerza"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:hint="0"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/tvfuerza"
                app:layout_constraintTop_toBottomOf="@+id/etvida" />

            <TextView
                android:id="@+id/tvfuerza"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Fuerza"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvvida" />

            <EditText
                android:id="@+id/etdefensa"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:hint="0"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/tvdefensa"
                app:layout_constraintTop_toBottomOf="@+id/etfuerza" />

            <TextView
                android:id="@+id/tvdefensa"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Defensa"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvfuerza" />

            <EditText
                android:id="@+id/etevasion"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:hint="0"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/tvevasion"
                app:layout_constraintTop_toBottomOf="@+id/etdefensa" />

            <TextView
                android:id="@+id/tvevasion"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Evasion"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvdefensa" />

            <EditText
                android:id="@+id/etagilidad"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:hint="0"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/tvagilidad"
                app:layout_constraintTop_toBottomOf="@+id/etevasion" />

            <TextView
                android:id="@+id/tvagilidad"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Agilidad"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvevasion" />

            <TextView
                android:id="@+id/tvhabilidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Habilidades"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvagilidad" />

            <EditText
                android:id="@+id/ethabilidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:hint="Habilidades del Heroe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvhabilidades" />

            <EditText
                android:id="@+id/etmana"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:hint="0"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/tvmana"
                app:layout_constraintTop_toBottomOf="@+id/etdesc" />

            <EditText
                android:id="@+id/etinventario"
                android:layout_width="161dp"
                android:layout_height="115dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:hint="Introduce el inventario"
                app:layout_constraintStart_toEndOf="@+id/etevasion"
                app:layout_constraintTop_toBottomOf="@+id/tvinventario" />

            <TextView
                android:id="@+id/tvmana"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:text="Mana"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/etvida"
                app:layout_constraintTop_toBottomOf="@+id/etdesc" />

            <EditText
                android:id="@+id/etmagia"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:hint="0"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/tvmagia"
                app:layout_constraintTop_toBottomOf="@+id/etmana" />

            <TextView
                android:id="@+id/tvmagia"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:text="Magia"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/etfuerza"
                app:layout_constraintTop_toBottomOf="@+id/etmana" />

            <TextView
                android:id="@+id/tvinventario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:text="Inventario"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/etdefensa"
                app:layout_constraintTop_toBottomOf="@+id/tvmagia" />

            <Button
                android:id="@+id/guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="guardar"
                app:layout_constraintTop_toBottomOf="@+id/ethabilidades" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>