<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoheroe"
    tools:context=".EnemigosNewActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/etnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@color/infoeheroes"
                android:textColor="@color/colorFondoDados"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/etraza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/infoeheroes"
                android:textColor="@color/colorFondoDados"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etnombre" />

            <TextView
                android:id="@+id/etdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/infoeheroes"
                android:textColor="@color/colorFondoDados"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etraza" />

            <TextView
                android:id="@+id/etvida"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@color/infoeheroes"
                android:textColor="@color/colorFondoDados"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tvvida"
                app:layout_constraintTop_toBottomOf="@+id/etdesc" />

            <TextView
                android:id="@+id/tvvida"
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Vida"
                android:textColor="@color/colorLetrasMadera"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etdesc" />

            <TextView
                android:id="@+id/etfuerza"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@color/infoeheroes"
                android:textColor="@color/colorFondoDados"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tvfuerza"
                app:layout_constraintTop_toBottomOf="@+id/etvida" />

            <TextView
                android:id="@+id/tvfuerza"
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Fuerza"
                android:textColor="@color/colorLetrasMadera"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvvida" />

            <TextView
                android:id="@+id/etdefensa"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@color/infoeheroes"
                android:textColor="@color/colorFondoDados"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tvdefensa"
                app:layout_constraintTop_toBottomOf="@+id/etfuerza" />

            <TextView
                android:id="@+id/tvdefensa"
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Defensa"
                android:textColor="@color/colorLetrasMadera"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvfuerza" />

            <TextView
                android:id="@+id/etevasion"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@color/infoeheroes"
                android:textColor="@color/colorFondoDados"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tvevasion"
                app:layout_constraintTop_toBottomOf="@+id/etdefensa" />

            <TextView
                android:id="@+id/tvevasion"
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Evasion"
                android:textColor="@color/colorLetrasMadera"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvdefensa" />

            <TextView
                android:id="@+id/etagilidad"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@color/infoeheroes"
                android:textColor="@color/colorFondoDados"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tvagilidad"
                app:layout_constraintTop_toBottomOf="@+id/etevasion" />

            <TextView
                android:id="@+id/tvagilidad"
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Agilidad"
                android:textColor="@color/colorLetrasMadera"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvevasion" />

            <TextView
                android:id="@+id/tvhabilidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Habilidades"
                android:textColor="@color/colorLetrasMadera"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etinventario" />

            <TextView
                android:id="@+id/ethabilidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:background="@color/infoeheroes"
                android:textColor="@color/colorFondoDados"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvhabilidades" />

            <TextView
                android:id="@+id/etmana"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@color/infoeheroes"
                android:textColor="@color/colorFondoDados"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tvmana"
                app:layout_constraintTop_toBottomOf="@+id/etdesc" />


            <TextView
                android:id="@+id/tvmana"
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:text="Mana"
                android:textColor="@color/colorLetrasMadera"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/etvida"
                app:layout_constraintTop_toBottomOf="@+id/etdesc" />

            <TextView
                android:id="@+id/etmagia"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@color/infoeheroes"
                android:textColor="@color/colorFondoDados"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tvmagia"
                app:layout_constraintTop_toBottomOf="@+id/etmana" />

            <TextView
                android:id="@+id/tvmagia"
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:text="Magia"
                android:textColor="@color/colorLetrasMadera"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/etfuerza"
                app:layout_constraintTop_toBottomOf="@+id/etmana" />

            <TextView
                android:id="@+id/tvinventario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:text="Inventario"
                android:textColor="@color/colorLetrasMadera"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/etdefensa"
                app:layout_constraintTop_toBottomOf="@+id/tvmagia" />

            <TextView
                android:id="@+id/etinventario"
                android:layout_width="161dp"
                android:layout_height="115dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/infoeheroes"
                android:textColor="@color/colorFondoDados"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/etevasion"
                app:layout_constraintTop_toBottomOf="@+id/tvinventario" />


            <Button
                android:id="@+id/modificar"
                android:layout_width="107dp"
                android:layout_height="44dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:background="@color/azulflojo"
                android:text="Modificar"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ethabilidades" />

            <Button
                android:id="@+id/eliminar"
                android:layout_width="107dp"
                android:layout_height="44dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@color/rojoflojo"
                android:text="Eliminar"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ethabilidades" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>